<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="iMAGES2/Logo Mockup on panel wall.png" type="image/png"/>
	<title>RDS Studio</title>
	<link rel="stylesheet" href="style_home.css" type="text/css" />
</head>

	<body>
		<header>	
			<div id="navi">

					<ul>
						<li><a href="index.html"><img src="iMAGES2/Logo Mockup on panel wall.png"  alt="home"></a></li>					
						<li><a href=" Gallery.html " target="_blank">Gallery</a></li>
						<li><a href=" Contact.html "target="_blank" > Contact </a></li>
						<li><a href=" #Aboutus" > About  </a></li>
					</ul>
					
			</div>
		</header>
		
		
			<div class = "suplimcon">
				<h2></h2>
			<div id = "supcon">
				<p></br></br>
				</p>
			</div>
			</div>
			

			<div id="serv">
				<h1>Services</h1>
			</div>

				<div class="span">
					<span>Illustration</span>
					<span>Concept Art</span>
					<span>Graphics Design</span>
					<span>2D/3D Concept</span>
					<span>Portrait</span>
					<span></span>
				</div>
				<div class= "as" >	
					<h1>About </h1>
				</div>

			<div id= "Aboutus">
				<div class="container">
					<div class="row">
						<div class="about-col-1">
							<img src="iMAGES2/Logo Mockup on panel wall.png">
						</div>
						<div class = "about-col-2" >
					
						<p>Welcome to Real Studio, your one-stop destination for all things creative! At Real Studio, we specialize in a multitude of artistic services, including animation, graphic design, photography, and much more. Our passionate team of professionals is dedicated to bringing your vision to life through stunning visuals and innovative design solutions. Whether you're looking to enhance your brand, create captivating animations, or capture memorable moments through photography, Real Studio is here to exceed your expectations. Explore our diverse range of services and let us unleash the power of creativity for your next project.
						
						</p>
						</div>	
						<div class="row2">
							<div class="skills">
								<p>Skills</p>
								<ul>
										<li><span>Concept Design</span></li>
										<li><span>Illustration/Basic 2D/3D Animation</span></li>
										<li><span>Portrait</span></li>
										<li><span></span></li>
								</ul>
							</div>
							
							<div class="education">
								<p>Education</p>
								<ul>
									
									<li><span>2021</span><br>NCSAT SHS Tvl-Animation</br></li>
									<li><span>2024-current</span><br>BISCAST BSEMC-DAT</br></li>
								</ul>
								</div>
						</div>
					</div>
				</div>
			</div>
				
		<div id="footer">
				<div class="rght">
					 <img src="iMAGES2/Logo Mockup on panel wall.png" class="image">
						 <ul>
							<li><p>Camaligan CAmarines Sur</p></li>
							<li><p>4401 PHILIPPINES</p></li>
						</ul>
					<div id="cntr">
						<p>2023|©Roel Studio</p>
					</div>
				</div>
				
		<button id="tpbtn">Back to Top</button>
			<script>
				window.addEventListener('scroll', function() {
			  var button = document.getElementById('tpbtn');
			  if (document.documentElement.scrollTop > 300) {
				button.style.display = 'block';
			  } else {
				button.style.display = 'none';
			  }
			});

			document.getElementById('tpbtn').addEventListener('click', function() {
			  document.body.scrollTop = 0;        
			  document.documentElement.scrollTop = 0; 
			});
			</script>
		</div>
	</body>
</html>